[custom]
;设置规则标志位
ruleset=🚀 个人代理,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/main/Rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 个人直连,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/main/Rule/Custom_Direct.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UnionPay/UnionPay.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BOCOM/BOCOM.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BOC/BOC.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ICBC/ICBC.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=📺 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/Rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,28800
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,28800
ruleset=💬 OpenAi,[]GEOSITE,openai
ruleset=Ⓜ️ Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,28800
ruleset=💬 OpenAi,[]GEOSITE,anthropic
ruleset=💬 OpenAi,[]GEOSITE,google-gemini
ruleset=💬 GitHub,[]GEOSITE,github
ruleset=💬 Docker,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list,28800
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=🎥 AppleTV+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list,28800
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,28800
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=🍘️ 小米服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list,28800
ruleset=🍘️ 腾讯服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent.list,28800
ruleset=🍘️ 阿里服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Alibaba/Alibaba.list,28800
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=📺 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,28800
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,28800
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,28800
ruleset=🎥 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,28800
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,28800
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonIP/AmazonIP.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Shopee/Shopee.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list,28800
ruleset=🛒 国外电商,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/Ozon.list,28800
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌍 GFW,[]GEOSITE,gfw
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 个人直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🏦 金融机构`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🚀 个人代理`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🕊️ Twitter(X)`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=Ⓜ️ Copilot`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=💬 GitHub`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=💬 Docker`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=💬 AppleTV+`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=📺 Google`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🍘️ 小米服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🍘️ 腾讯服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🍘️ 阿里服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🌍 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🛒 国外电商`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🌍 GFW`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🇭🇰 香港专线`url-test`(SZ-HK)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡专线`url-test`(SZ-SG)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国专线`url-test`(SZ-US)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本专线`url-test`(SZ-JP)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(HKT-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(SG-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(LA-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(TW-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(JP-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(UK)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(DE-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(Oz-Detour )`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度节点`url-test`(印度|India)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇻🇳 越南节点`url-test`(越南|Vietnam)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇫🇷 法国节点`url-test`(法国|France)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey)`https://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

