[custom]
;设置规则标志位
ruleset=🚀 个人代理,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/main/Rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 个人直连,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/main/Rule/Custom_Direct.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UnionPay/UnionPay.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BOCOM/BOCOM.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BOC/BOC.list,28800
ruleset=🏦 金融机构,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ICBC/ICBC.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=Ⓜ️ Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 Docker,[]GEOSITE,docker
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🌍 GFW,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 个人直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🏦 金融机构`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🚀 个人代理`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🌐 社交媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=Ⓜ️ Copilot`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🚀 Docker`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 NF香港`[]🇸🇬 NF新加坡`[]🇺🇸 NF美国`[]🇹🇼 NF台湾`[]🇯🇵 NF日本
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🛒 国外电商`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🌍 GFW`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇯🇵 日本`[]🇭🇰 香港专线`[]🇸🇬 新加坡专线`[]🇺🇸 美国专线`[]🇯🇵 日本专线`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇨🇦 新西兰节点`[]🇬🇧 英国节点`[]🇩🇪 德国节点`[]DIRECT
custom_proxy_group=🇭🇰 香港`url-test`(SZ-HK|HKT-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港专线`url-test`(SZ-HK)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(HKT-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(SZ-SG|SG-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡专线`url-test`(SZ-SG)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(SG-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(SZ-US|LA-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国专线`url-test`(SZ-US)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(LA-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(SZ-JP|JP-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本专线`url-test`(SZ-JP)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(JP-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(TW-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(UK)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(DE-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 新西兰节点`url-test`(Oz-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 NF香港`url-test`(SZ-HK 01|SZ-HK 02|SZ-HK 05|SZ-HK 06|SZ-HK 09|SZ-HK 10|SZ-HK 11|SZ-HK 12|HKT-Detour 21|HKT-Detour 22|HKT-Detour 23|HKT-Detour 24)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 NF美国`url-test`(SZ-US|LA-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 NF新加坡`url-test`(SZ-SG 05|SZ-SG 06|SZ-SG 07|SZ-SG 08|SZ-SG 09|SZ-SG 10)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 NF日本`url-test`(SZ-JP|JP-Detour)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 NF台湾`url-test`(TW-Detour 13|TW-Detour 14|TW-Detour 15|TW-Detour 16|TW-Detour 17|TW-Detour 18)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度节点`url-test`(印度|India)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇻🇳 越南节点`url-test`(越南|Vietnam)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇫🇷 法国节点`url-test`(法国|France)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey)`https://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
