[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🇨🇳 直连,[]GEOSITE,private
ruleset=🇨🇳 直连,[]GEOIP,private
;个人代理和直连列表
ruleset=🇨🇳 直连,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/refs/heads/main/Rule/Custom_Direct.list,28800
ruleset=🚀 节点选择,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/refs/heads/main/Rule/Custom_Proxy.list,28800
;其他补充直连规则
ruleset=🇨🇳 直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🇨🇳 直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🇨🇳 直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🇨🇳 直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🇨🇳 直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🇨🇳 直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=Ⓜ️ Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 Docker,[]GEOSITE,docker
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🎮 RockStar,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/refs/heads/main/Rule/RockStar.list,28800
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🌍 GFW,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/snareren/Custom_OpenClash_Rules/refs/heads/main/Rule/AppleIP.list
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🇨🇳 直连,[]GEOSITE,CN
;非国内网址代理
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🇨🇳 直连,[]GEOIP,CN
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🚀 手动切换`[]🇨🇳 直连
custom_proxy_group=🌐 社交媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=Ⓜ️ Copilot`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🚀 Docker`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 直连`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇨🇳 直连`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 NF香港`[]🇸🇬 NF新加坡`[]🇺🇸 NF美国`[]🇨🇳 NF台湾`[]🇯🇵 NF日本`[]🇨🇦 NF新西兰`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🛒 国外电商`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🎮 游戏平台`select`[]🇨🇳 直连`[]🚀 节点选择`[]🔯 游戏专线`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰
custom_proxy_group=🎮 Steam`select`[]🇨🇳 直连`[]🚀 节点选择`[]🔯 游戏专线`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰
custom_proxy_group=🎮 RockStar`select`[]🇨🇳 直连`[]🚀 节点选择`[]🔯 游戏专线`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰
custom_proxy_group=🌍 GFW`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇭🇰 香港专线`[]🇸🇬 新加坡`[]🇸🇬 新加坡专线`[]🇺🇸 NF美国`[]🇺🇸 美国专线`[]🇯🇵 NF日本`[]🇯🇵 日本专线`[]🇨🇳 台湾`[]🇬🇧 英国`[]🇩🇪 德国`[]🇨🇦 NF新西兰`[]🇨🇳 直连
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🇨🇳 直连`select`[]DIRECT
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度节点`url-test`(印度|India)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇻🇳 越南节点`url-test`(越南|Vietnam)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇫🇷 法国节点`url-test`(法国|France)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey)`https://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
